#집합
# 수학 집합과 유사한 자료형 
# 리스트와 유사하나 중복이 허용되지 않는다 /  즉, 같은 값은 하나만 존재함
# 인덱스 개념이 없다 (리스트는 인덱스 가능..)

#집합의 생성
x=set() # 빈 집합 생성
print(f'x={x}')
x={10,20,30,40} # 순서의 개념이 없음
print(f'x={x}') # x={40, 10, 20, 30}

x=[10,20,30,40,40,50,60,10]
y=set(x) # 리스트를 집합으로 변환, 중복이 사라진다
print(f'y={y}') #y={40, 10, 50, 20, 60, 30} #햇, 버킷을 기준으로 반환됨

#집합에 자료 추가하기
x=set()
x.add(4) # 자료 추가하기 (리스트는 append)
#리스트는 뒤에 붙인다는 개념으로 append 사용, 집합은 순서의 개념이 없어서 add)
x.add(4)
x.add(10)
x.add(40)
x.add(4) # 중복된 자료는 추가되지 않는다
print(f'x={x}') #={40, 10, 4}
x.update([30,40,50]) #여러 자료를 리스트나 집합 등으로 추가 가능
print(f'x={x}') #x={4, 40, 10, 50, 30}

# 집합에서 자료 제거
x.remove(30)
print(f'x={x}') # x={4, 40, 10, 50}

#집합의 연산
a={1,2,3,4,}
b={3,4,5,6,}
print(f'a.intersection=(b) = a.intersection(b)') # 교집합
print(f'a.union(b)')

