# 딕셔너리 (dictionary)
x=dict() # x={}

x={2:10, 3:40} # 키:value 쌍으로 자료 입력
print(x)
x=dict[(2,10),(3,40),(6,100)] #리스트 자료 안에 딕셔너리
x=dict(key1=10,key2=40,key3=100) #{2: 10, 3: 40}

#딕셔너리 요소에 접근
x={1:10, 2:20, 3:30,4:40}
#x=[5] = 50 #리스트의 인덱싱처럼 자료 추가 가능

#딕셔너리 가능
x = {1:10, 2:20, 3:30,4:40}
print (x.keys())
print(x.values()) 
y=len(x) #자료의 개수
print(f'y = {y}')
x.clear() # 딕셔너리를 비워줌 / 리스트, 집합에도 clear 기능이 있다
print(f'x = {x}') 

print('딕셔너리에 요소 수정/추가/제거')
x = {1: 20, 2: 30, 3: 40, 4: 40}
x[2] = 100 # 이미 있는 key에 덮어쓰기 (key는 중복을 허용하지 않음)
print(x)
x[-2] = 300 # 없는 key는 새로운 자료 입력
print(x)
x[-5] = 300 # value는 중복 허용
y = {-1: 10, -2: 20, -3: 30}
x.update(y) # 새로운 딕셔너리로 덮어 쓰기
print(x) # 값이 나중에 수정되어도 딕셔너리상 순서는 변하지 않음
del x[-2] # 딕셔너리에서 요소 제거
del x[-1], x[-3] # 딕셔너리에서 요소 제거
print(x)